{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2020",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "plugins": []
  },
  "include": ["src/**/*", "test/**/*", "./*.ts"],
  "exclude": ["node_modules", "dist", "rollup.config.js"]
}
